button.link-copy {
	border: none;
	opacity: 0;
	width: 24px;
	height: 24px;
	padding: 0;
	border-radius: 6px;
	position: relative;
}
	.link-copy::before {
        content: 'Link copied!';
		position: absolute;
		font-size: 0.8rem;
		color: #fafafa;
		background-color: #040404d7;
		display: inline-block;
		width: 5rem;
		padding: 3px 5px;
		left: calc(-2.5rem + 12px);
		border-radius: 6px;
		border: 1px solid #464b52d7;
		pointer-events: none;
		top: 110%;
		opacity: 0;
		transition: opacity 0.1s ease-in-out 0.15s;
	}
	.link-copy:active .link-activated {
        opacity: 1;
    }
	.link-copy:active::before {
		opacity: 1;
    }
    .link-copy .link {
    padding: 2px;
        z-index: 1;
        position: relative;
    }

.link-activated {
	position: absolute;
	padding: 5.3px;
	left: 0;
	color: #d5d5d5;
	opacity: 0;
	transition: opacity 0.1s ease-in-out;
}

[data-testid="board-view-column-card"]:hover .link-copy,
[data-testid="board-view-column-card"]:focus .link-copy,
[data-testid="board-view-column-card"]:focus-within .link-copy{
	opacity: 1;
}